a = [1,2,3,4,5]
print(a[1:3]) #리스트 슬라이싱

a = [1,2,3]
b = [4,5,6]
print(a+b) #리스트 더하기

print(str(a[2])+"hi") # a[2]+"hi" 로 하면 오류발생. a[2]의 값을 문자열로 변경해야함

a = [1,2,3]
a.append([4,5,6]) 
# a.append(4,5,6)로 하면 안됨. 하나만 집어넣을땐 (4)로 해도되지만, 여러개를 집어넣을땐 [] 가 필요
print(a)

s=[4,2,3,1]
s.sort() # 정렬. 숫자, 알파벳 모두 가능
print(s)
s.insert(4,5) # 4의 위치에 5를 삽입하라는 뜻
print(s)

arr = [1,2,3,1,2,3]
arr.remove(3) # 가장 처음에 나오는 3이 제거
print(arr)

