# 리스트는 [], 튜플은 ()로 구성한다.
# 리스트는 생성, 삭제, 수정이 가능하지만 튜플은 불가능하다.
# 튜플은 원소가 하나일 때, t = (1,)처럼 항상 쉼표로 마무리 해야한다.
# t = 1,2,3 처럼 소괄호 생략도 가능하다.

t1 = (1,2,'a','b')
# del t1[0] >> 오류발생. 튜플은 한 번 생성된 원소는 삭제&변경이 불가능하다.
t2 = 3,4 #소괄호 생략

print(t1[0])
print(t1[1:])
print(t1+t2) # 튜플 더하기. t3 = t1 + t2 로 지정해도 된다.

p1 = 1,2,3
print(p1 + (4,)) #print(p1 + 4)로 하면 오류발생.
print(p1 + (4,5)) #추가 시 + 괄호 필요

